<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>