<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>