<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Circuito.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>