<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Soma</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mult</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>