<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Soma</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Comp</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mult</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>