<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_multi</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S (6 ou 7)</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>