<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PE</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="780" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-360"/>
      <p2 x="880" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="300" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="300" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="700" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="700" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>